PORT=5001
MONGO_URI=mongodb+srv://prachi:prachi%402004@cluster0.nx2w6bn.mongodb.net/medilink?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123
GEMINI_API_KEY=AIzaSyAJmw9u8WrSTx1E3AL2XF7uHpW9qdeK9-w
VITE_BACKEND_URL=https://medilink-uz08.onrender.com
